@font-face {
  font-family: Clash-Display-Variable;
  src: url("../fonts/TTF/ClashDisplay-Variable.ttf");
}

@font-face {
  font-family: Arlita;
  src: url("../fonts/arlita/fonts/fonnts.com-Arlita.otf");
}

@font-face {
  font-family: Clash-grotesk;
  src: url("../fonts/TTF1/ClashGrotesk-Variable.ttf");
}

:root {
  --bg-body: #000000;
  --primary-color: rgba(219, 199, 97, 79);
  --text-color: white;
  --clash-font: Clash-Display-Variable;
  --arlita-font: Arlita;
  --grotesk-font: Clash-grotesk;
  --bg-dark: #080806;
}

body {
  background: var(--bg-dark);
}

ul {
  list-style-type: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

.btn-border {
  background: linear-gradient(45deg, #f1e28c, #090601, #f1e28c);
  width: fit-content;
  height: fit-content;
  border-radius: 16px;
  padding: 2px;
  background-size: 300%;
}

.btn-border:hover {
  animation: rotation 3s linear infinite;
}

@keyframes rotation {
  0% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}

.btn-border > span {
  border-radius: 16px;
  padding: 14px 58px;
  display: inline-block;
  color: var(--text-color);
  background: var(--bg-dark);
  font-family: var(--grotesk-font);
  font-size: 25px;
}

/* Bootstrap Classes */

.container {
  max-width: 1577px !important;
}

.title1 {
  font-family: var(--arlita-font);
  font-size: 80px;
  font-weight: 400;
  text-transform: capitalize;
}

.title2 {
  font-family: var(--arlita-font);
  font-size: 60px;
  color: var(--text-color);
  text-transform: capitalize;
}

.title3 {
  font-family: var(--arlita-font);
  font-size: 50px;
  color: var(--text-color);
  text-transform: capitalize;
}

.title2 span {
  color: var(--primary-color);
}

.primary-btn {
  border: 2px solid white;
  border-radius: 50px;
  padding: 12px 20px;
  background: var(--bg-dark);
  position: relative;
  overflow: hidden;
  transition: 0.4s linear all;
}

.primary-btn span {
  color: #ddca67;
  font-family: var(--arlita-font);
  font-size: 22px;
  margin-right: 21px;
}

.primary-btn:hover {
}

.secondary-btn {
  width: fit-content;
  background: linear-gradient(to right, #f1e28c, #090601, #f1e28c);
  border-radius: 50px;
  padding: 2px;
  overflow: hidden;
  color: var(--text-color);
  text-decoration: none;
  position: relative;
  font-family: var(--arlita-font);
  font-size: 24px;
  background-size: 300%;
}

.secondary-btn:hover {
  animation: rotation 3s linear infinite;
}

.subtitle {
  border-radius: 16px;
  padding: 1px;
  width: fit-content;
  background: linear-gradient(171deg, #f1e28c, #090601, #f1e28c);
  background-size: 300%;
}

.subtitle > span {
  height: 100%;
  width: 100%;
  padding: 14px 58px;
  background: var(--bg-dark);
  border-radius: 16px;
  text-wrap: nowrap;
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 18px;
}

.subtitle:hover {
  animation: rotation 3s linear infinite;
}

/* 
==================
NAVBAR SECTION
==================
*/

.navbar-sec {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-body);
  z-index: 999;
}

.navbar-brand {
  width: 169px;
}

.navbar-brand > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user:hover > svg > path,
.search:hover > svg > path {
  stroke: var(--primary-color) !important;
}

.user {
  margin-left: 44px;
}

.nav-item {
  margin-right: 60px;
}

.nav-link {
  color: var(--text-color);
  font-size: var(--clash-font), sans-serif;
}

.nav-link:hover,
.active {
  color: var(--primary-color) !important;
}

.nav-link {
  position: relative;
}

.nav-link::before {
  content: "";
  /* background: url("../assets/before.png") no-repeat center/cover; */
  position: absolute;
  top: -1px;
  left: -1px;
  width: 17px;
  height: 10px;
  border-top: 1px solid var(--primary-color);
  border-left: 1px solid var(--primary-color);
  display: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 17px;
  height: 10px;
  border-bottom: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  /* background: url("../assets/after.png") no-repeat center/cover; */
  display: none;
}

.nav-link:hover::after,
.nav-link:hover::before {
  display: block;
}

.offcanvas {
  flex-direction: row;
}

/*
===================
BANNER SECTION
===================
*/

.banner-section {
  padding: 270px 0;
  min-height: 100vh;
  position: relative;
  background: url("../assets/bannerbg.png") no-repeat center/cover;
  background-attachment: fixed;
  /* The magic: gradient mask for smooth fade */
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0)
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0)
  );
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.banner-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.7));
}

.banner-wrpr {
  position: relative;
  z-index: 2;
}

.banner-wrpr .title1 {
  max-width: 828px;
}

.banner-wrpr p {
  max-width: 661px;
  margin-top: 37px;
  font-family: var(--grotesk-font);
  font-size: 22px;
  font-weight: 400;
}

.banner-btn {
  margin-top: 51px;
}

/* 
=================
DREAMER SECTION
=================
*/

.dreamer-sec {
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
  padding: 135px 0;
}

.dreamer-wrpr {
  position: relative;
}

.dreamer-wrpr .testimonial-subtitle {
  position: absolute;
  background: linear-gradient(169deg, #f1e28c, #090601, #f1e28c);
  text-transform: capitalize;
  background-size: 300%;
}

.dreamer-wrpr .testimonial-subtitle:hover {
  animation: rotation 3s linear infinite;
}

.dreamer-wrpr .dreamer-cntn {
  height: 100%;
  width: 100%;
  padding: 6.302vw 2.708vw;
}

.dreamer-cntn .title2 {
  margin: 30px auto;
  max-width: 901px;
  text-align: center;
}

.dreamer-video {
  background: linear-gradient(0deg, #f1e28c, #110e03);
  border-radius: 30px;
  padding: 1px;
  position: relative;
  transition: 0.5s linear all;
}

.dreamer-video:hover {
  filter: drop-shadow(0 0 5px var(--primary-color));
}

.vid-bg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.video-cntn {
  border-radius: 30px;
  padding: 23px 25px;
  background: #14130e;
  position: relative;
}

.video-cntn a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid white;
  backdrop-filter: blur(4px);
  transition: 0.5s linear all;
}

.video-cntn a:hover {
  filter: drop-shadow(0 0 5px var(--primary-color));
  transform: scale(1) translate(-50%, -50%);
}

.video-icon {
  width: 40px;
  transform: translateX(3px);
}

.video-icon > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*
===========================
DREAM-COME-TRUE SECTION
===========================
*/

.drm-true-sec {
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
  padding: 135px 0;
}

.dream-hdr {
  margin-bottom: 63px;
  position: relative;
}

.left-part,
.right-part {
  max-width: 793px;
}

.left-part > img,
.right-part > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.dream-hdr .testimonial-subtitle {
  background: linear-gradient(171deg, #f1e28c, #090601, #f1e28c);
  width: fit-content;
  height: fit-content;
  border-radius: 16px;
  padding: 1px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-size: 300%;
}

.dream-hdr .testimonial-subtitle:hover {
  animation: rotation 3s linear infinite;
}

.dream-hdr .testimonial-subtitle > span {
  text-wrap: nowrap;
  text-transform: capitalize;
}

.dream-body .title2 {
  margin: 0 auto;
  max-width: 879px;
  text-align: center;
}

.dream-body p {
  text-align: center;
  margin: 10px auto;
  max-width: 479px;
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 22px;
}

.drm-true-sec .dream-card {
  border-radius: 26px 26px;
  background-color: transparent;
}

.dream-card .card-img {
  border-radius: 26px;
  max-width: 456px;
  margin: auto;
  min-height: 380px;
  padding: 3px;
}

.dream-card .card-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 26px;
  object-position: bottom;
}

.dream-card .card-desc {
  border-radius: 26px;
  color: var(--text-color);
  text-align: center;
  position: relative;
  top: -40px;
}

.dream-card .card-desc > svg {
  width: 100%;
  position: relative;
  z-index: 2;
}

.dream-card .plane-desc {
  position: absolute;
  top: 0;
  z-index: 3;
  padding-top: 30px;
  width: 100%;
}

.dream-card .desc-1 {
  top: -53px;
}

.dream-card .desc-2 {
  top: -55px;
}

.plane-desc > h5 {
  font-family: var(--arlita-font);
  font-weight: 400;
  font-size: 30px;
  text-transform: capitalize;
}

.plane-desc > p {
  font-family: var(--grotesk-font);
  font-size: 22px;
  margin: 10px 0 23px;
  text-transform: capitalize;
}

.booknow-btn {
  border-radius: 33px;
  margin: auto;
}

.booknow-btn > .secondary-btn > span {
  padding: 5px 16px;
  border-radius: 33px;
}

.dream-btn {
  text-align: center;
  position: relative;
}

.secondary-btn span {
  padding: 21px 29px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: var(--bg-dark);
}

.secondary-btn span > img {
  margin-left: 10px;
}

/* 
=======================
JET SERVICES SECTION
=======================
*/

.jet-service-sec {
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  padding: 135px 0;
}

/* .jet-service-sec .dream-hdr {
  margin: auto;
} */

.jet-service-sec .testimonial-subtitle {
  margin: auto;
}

.jet-service-sec .dream-body {
  margin-bottom: 100px;
}

.jet-service-sec .dream-body .title2 {
  max-width: 660px;
}

.jet-service-sec .dream-body p {
  max-width: 639px;
}

.jet-card {
  top: 165px;
  border: 1px solid rgba(219, 199, 97, 0.36);
  background: var(--bg-dark);
  margin-bottom: 15px;
  color: var(--text-color);
  border-radius: 47px;
  transition: 0.5s linear all;
}

.jet-card:hover {
  filter: drop-shadow(0 0 5px var(--primary-color));
}

.jet-card::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 131px;
  top: 0;
  left: 51px;
  background: #f1e28c;
  filter: drop-shadow(0 0 8px var(--primary-color));
}

.jet-cntn .subtitle > span {
  padding: 6px 28px;
  border-radius: 14px;
}

.jet-cntn h3 {
  max-width: 476px;
}

.jet-cntn h3 > span {
  text-wrap: nowrap;
  color: var(--primary-color);
}

.jet-cntn p {
  font-family: var(--grotesk-font);
  font-size: 25px;
  font-weight: 300;
  max-width: 540px;
}

.jet-cntn > .secondary-btn {
  margin-top: 54px;
}

.jet-cntn > .secondary-btn > span {
  padding: 10px 30px;
  font-size: 16px;
}

.jet-image {
  max-width: 673px;
}

.jet-image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 34px;
}

/* 
==================
OUR TEAM SECTION
==================
*/

.team-sec {
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
  padding: 135px 0;
}

.team-sec .title2 {
  font-size: 60px;
  max-width: 715px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-wrpr {
  margin: 0 auto;
  max-width: 362px;
  min-height: 479px;
  border-radius: 40px;
  padding: 1px;
  background: linear-gradient(to top, #f1e28c, #f1e28c, #0a0702, transparent);
}

.team-member {
  height: 100%;
  background: black;
  border-radius: 40px;
  padding: 3.49vw 2.135vw;
  margin-top: 20px;
  color: var(--text-color);
  text-transform: capitalize;
  text-align: center;
}

.member-img {
  border-radius: 0 0 50% 50%;
  padding: 1px;
  background: linear-gradient(to top, #f1e28c, #0a0702, transparent);
}

.member-wrpr {
  background: var(--bg-dark);
  position: relative;
  border-radius: 50%;
  width: 300px;
  height: 388px;
}

.member-wrpr  img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.team-member h3 {
  margin-top: 37px;
  font-family: var(--arlita-font);
  font-size: 30px;
}

.team-member p {
  font-family: var(--grotesk-font);
  font-size: 18px;
}

.team-member img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.team-sec .dream-btn {
  margin-top: 40px;
}

/* 
======================
PREDESTINED SECTION
======================
*/

.predestined-sec {
  position: relative;
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
  padding: 135px 0;
}

.predestined-sec::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, black, transparent, transparent, black);
  z-index: 1;
}

.predestined-wrapper {
  border-radius: 40px;
  padding: 3.177vw 2.917vw;
  box-shadow: 0 0 119.5px #5f410a;
  background: var(--bg-dark);
  position: relative;
  z-index: 2;
}

.testimonial-wrapper {
  border-radius: 40px;
  padding: 1px;
  background: linear-gradient(
    to bottom,
    #f1e28c,
    #f1e28c,
    #0a0702,
    transparent
  );
  position: relative;
}

.testimonial-wrapper > .testimonial-cntn {
  height: 100%;
  background: var(--bg-dark);
  border-radius: 40px;
}

.testimonial-subtitle {
  position: absolute;
  background: linear-gradient(45deg, #f1e28c, #090601, #f1e28c);
  width: fit-content;
  height: fit-content;
  border-radius: 16px;
  padding: 1px;
  transform: translateX(-50%);
  left: 50%;
  top: -26px;
  background-size: 300%;
}

.testimonial-subtitle:hover {
  animation: rotation 3s linear infinite;
}

.testimonial-subtitle > span {
  border-radius: 16px;
  padding: 14px 58px;
  display: inline-block;
  color: var(--text-color);
  background: var(--bg-dark);
  font-family: var(--grotesk-font);
  font-size: 25px;
}

.testimonial-cntn {
  padding: 6.302vw 2.708vw;
}

.testimonial-img {
  max-width: 678px;
  margin: 0 auto;
}

.testimonial-img > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.testimonial-cntn .title2 {
  margin: 17px 0 30px;
}

.testimonial-card {
  padding: 25px 24px 24px;
  display: flex;
  align-items: center;
  background: #0f0f0c;
  border: 1px solid rgba(241, 226, 140, 51%);
  border-radius: 10px;
  position: relative;
  transition: 0.5s linear all;
}

.testimonial-card:hover {
  filter: drop-shadow(0 0 5px var(--primary-color));
}

.testimonial-card::after {
  content: "";
  height: 50px;
  width: 50px;
  position: absolute;
  top: -25px;
  right: -25px;
  background: url("../assets/star.png");
}

.testimonial-card::before {
  content: "";
  height: 50px;
  width: 50px;
  position: absolute;
  top: -25px;
  right: -25px;
  background: #baa226;
  filter: blur(40px);
}

.testimonial-card > div {
  margin-left: 20px;
  text-transform: capitalize;
  color: var(--text-color);
  font-family: var(--grotesk-font);
}

.testimonial-card h5 {
  font-size: 20px;
}

.testimonial-card p {
  font-size: 18px;
}

/* .big-testimonial .big-card {
  background: #12110a;
  border-radius: 15px;
} */

.big-test-wrpr {
  padding: 18px 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  position: relative;
  background: #12110a;
  border: 2px solid #27220d;
  transition: 0.5s linear all;
}

.big-test-wrpr:hover {
  filter: drop-shadow(0 0 5px var(--primary-color));
}

.card {
  background: #080806;
  border-radius: 15px;
  padding: 34px 37px;
  font-family: var(--grotesk-font);
  font-size: 18px;
  color: var(--text-color);
  text-transform: capitalize;
}

.big-test-wrpr p {
  max-width: 519px;
}

.card::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 77px;
  top: 0;
  left: 38px;
  background: #f1e28c;
  filter: drop-shadow(0 0 8px var(--primary-color));
}

.user-desc {
  display: flex;
  align-items: center;
}

.user-desc div {
  margin-left: 9px;
  margin-top: 22px;
}

.user-desc div > h5 {
  font-size: 18px;
}

.user-desc div > p {
  font-size: 14px;
}

.testimonial-cntn .read-more-btn {
  display: flex;
  justify-content: center;
}

.btn-border1 {
  border-radius: 50px;
  background: linear-gradient(138deg, #ddca67, #020202, #0a0a0a, #ddca67);
  width: fit-content;
  height: fit-content;
  padding: 2px;
  margin: 70px auto;
  background-size: 300%;
}

.btn-border1:hover {
  animation: rotation 3s linear infinite;
}

.btn-border1 span {
  border-radius: 50px;
  padding: 21px 35px;
  display: inline-block;
  color: var(--text-color);
  background: var(--bg-dark);
  font-family: var(--arlita-font);
  font-size: 24px;
}

.btn-border1 img {
  margin-left: 21px;
}

/* 
===================
LIFESTYLE SECTION
===================
*/

.lifestyle-sec {
  background: url("../assets/bodybg.png") repeat-y center/cover
    rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
  padding: 135px 0;
}

.lifestyle-left {
  max-width: 696px;
  min-height: 1432px;
}

.lifestyle-left > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.lifestyle-sec .testimonial-subtitle {
  position: static;
  border-radius: 10px;
  margin: auto;
}

.lifestyle-sec .testimonial-subtitle > span {
  padding: 7px 42px;
  font-size: 18px;
  border-radius: 10px;
  text-transform: capitalize;
  text-wrap: nowrap;
}

.lifestyle-hdr .title1 {
  color: var(--primary-color);
  font-family: var(--arlita), sans-serif;
  font-size: 60px;
  line-height: 0.8;
  margin: 50px 0 25px;
}

.lifestyle-sec .title1 > span {
  font-size: 200px;
  font-weight: 500;
  font-family: var(--grotesk-font);
}

.lifestyle-sec p {
  max-width: 527px;
  text-transform: capitalize;
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 30px;
  margin-bottom: 90px;
}

.lifestyle-box {
  background: var(--bg-dark);
  border: 2px solid #27220d;
  border-radius: 3.289vw;
  padding: 15px 44px 64px;
  filter: drop-shadow(0 0 15px rgba(202, 184, 63, 0.2));
}

.lifestyle-dec {
  max-width: 226px;
  margin: auto;
}

.lifestyle-dec > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lifestyle-heading {
  font-family: var(--arlita-font);
  font-size: 40px;
  color: var(--text-color);
  max-width: 435px;
  margin: 10px auto 37px;
}

.lifestyle-heading > span {
  color: var(--primary-color);
}

.lifestyle-box label {
  color: var(--text-color);
  font-family: var(--clash-font);
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 14px 20px;
}

.lifestyle-box input {
  width: 100%;
  background: transparent;
  border: 1px solid rgba(221, 202, 103, 50%);
  border-radius: 16px;
  color: var(--text-color);
  font-family: var(--clash-font);
  font-size: 16px;
  padding: 20px;
  margin-bottom: 31px;
}

.lifestyle-box input::placeholder {
  color: var(--text-color);
}

.lifestyle-box .subscribe-btn {
  border-radius: 33px;
  border: none;
  background: transparent;
  position: relative;
}

.lifestyle-box .subscribe-btn::after {
  content: "";
  background: url("../assets/design.png") no-repeat center/cover;
  position: absolute;
  bottom: -21px;
  right: -33px;
  width: 45.63px;
  height: 77.43px;
  transform: rotate(359deg);
}

.lifestyle-box .secondary-btn {
  margin: 10px auto 0 !important;
}

.lifestyle-box .secondary-btn > span {
  padding: 16px 30px;
}

/* 
================
FOOTER SECTION
================
*/

.footer-sec {
  padding: 60px 0;
  background: var(--bg-body);
  position: relative;
}

.footer-sec::before {
  content: "";
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #524b26;
}

.footer-logo {
  height: 169px;
  width: 169px;
  display: inline-block;
}

.footer-logo > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-royal {
  font-family: var(--grotesk-font);
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  color: var(--text-color);
  margin: 40px 0 73px;
  max-width: 468px;
}

.footer-call {
  display: flex;
  align-items: center;
}

.footer-call > span {
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 20px;
  margin-left: 8px;
}

.footer-call > span:hover {
  color: var(--primary-color);
}

.footer-links {
  width: fit-content;
}

.footer-list {
  font-family: var(--grotesk-font);
  font-size: 20px;
  color: var(--text-color);
  text-transform: capitalize;
  margin-bottom: 0;
  padding: 0;
}

.footer-list > li {
  margin-bottom: 20px;
  width: fit-content;
}

.footer-list a {
  color: var(--text-color);
}

.footer-list a:hover {
  color: var(--primary-color);
}

.footer-form {
  max-width: 402px;
  margin-left: auto;
}

.update {
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 22px;
  /* font-weight: 300; */
  text-transform: capitalize;
  margin-bottom: 23px;
}

.footer-form form {
  border: 1px solid rgba(221, 202, 103, 50%);
  padding: 6px 6px 6px 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
}

.footer-form form input {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 16px;
  width: 70%;
}

.footer-form form input::placeholder {
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 20px;
  font-weight: 300;
  text-wrap: nowrap;
}

.email-btn {
  background: #ddca67;
  font-family: var(--grotesk-font);
  color: var(--bg-body);
  border-radius: 16px;
  padding: 6px 0;
  font-size: 20px;
  font-weight: 500;
  width: 30%;
}

.footer-links form > a:hover {
  background: #ffd600;
}

.social-media {
  display: flex;
  align-items: center;
  margin: 90px 0 38px;
  width: fit-content;
  margin-left: auto;
  flex-wrap: wrap;
  padding: 0;
}

.social-media > li {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: var(--body-bg);
  border: 2px solid var(--primary-color);
  margin-right: 10px;
}

.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: var(--body-bg);
  border-radius: 50%;
  transition: 0.5s linear all;
}

.social-media li .media-link:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 3px var(--primary-color));
}

.city-list {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  flex-wrap: wrap;
  padding: 0;
}

.city-list > li {
  position: relative;
  margin-right: 20px;
}

.city-list a {
  color: var(--text-color);
  font-family: var(--grotesk-font);
  font-size: 20px;
  text-transform: capitalize;
}

.city-list a:hover {
  color: var(--primary-color);
}

.city-list > li:not(:last-child)::after {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 2px;
  height: 19px;
  right: -11px;
  top: 5.5px;
  bottom: 5.5px;
}

.footer-sec hr {
  background: #f1e28c;
  border: none;
  height: 3px;
}

.terms-conditions {
  max-width: 783px;
}

.terms-conditions,
.terms-conditions > a {
  text-transform: capitalize;
  font-family: var(--grotesk-font);
  font-size: 20px;
  color: var(--text-color);
  margin-top: 31px;
}

.terms-conditions > a:hover {
  color: var(--primary-color);
}

/* 
================
MEDIA QUERIES
================
*/

@media screen and (max-width: 1200px) {
  /* Navbar Section */

  .nav-item {
    /* margin: 0 !important; */
    text-align: center;
  }

  .nav-btn {
    justify-content: center;
  }

  .navbar-toggler {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9999;
  }

  .navbar-toggler::after {
    content: "";
    width: 30px;
    height: 2px;
    background: white;
    position: absolute;
    top: -4px;
  }

  .navbar-toggler::before {
    content: "";
    width: 30px;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -4px;
  }

  .navbar-toggler-icon {
    width: 30px;
    height: 2px;
    background: white;
    transition: 0.5s linear;
  }

  .navbar-toggler.active {
    color: transparent !important;
  }

  .navbar-toggler.active > .navbar-toggler-icon {
    transform: translateX(-10px);
    opacity: 0;
  }

  .navbar-toggler.active::before {
    transform: translate(4px, -11px) rotate(45deg);
    transition: 0.5s linear;
  }

  .navbar-toggler.active::after {
    transform: translate(4px, 5px) rotate(-45deg);
    transition: 0.5s linear;
  }

  /* Dream Come True Section */

  .desc-3 {
    top: -98px;
  }

  /* Lifestyle Section */

  .lifestyle-right {
    width: 100%;
  }

  .lifestyle-right .testimonial-subtitle {
    transform: none;
  }

  .lifestyle-hdr .title1 {
    text-align: center;
  }

  .lifestyle-hdr p {
    margin: 0 auto 90px;
    text-align: center;
    font-size: 25px;
  }
}

@media screen and (max-width: 992px) {
  .title1 {
    font-size: 40px;
  }

  .title2 {
    font-size: 28px;
  }

  /* Navbar section */
  .navbar-brand {
    height: 100px;
  }

  .navbar-brand > img {
    object-position: top;
  }

  .nav-item {
    margin: 0 !important;
  }

  .offcanvas {
    flex-direction: column;
    padding: 116px 0 0;
  }

  /* Predestined Section */

  .predestined-wrapper {
    border-radius: 25px;
  }

  /* Footer Section */

  .footer-links {
    margin: auto;
  }

  .footer-form {
    margin: auto !important;
  }

  .update {
    margin-left: 50px;
  }

  .social-media {
    margin: 90px auto 38px;
  }

  .city-list {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .title3 {
    font-size: 24px;
  }

  /* Footer Section */

  .footer-logo {
    display: block;
    margin: auto;
  }

  .about-royal {
    margin: 40px auto 73px;
  }

  .footer-call {
    justify-content: center;
  }

  .terms-conditions {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .title1 {
    font-size: 60px;
  }

  /* Banner Section */

  .banner-wrpr p {
    font-size: 20px;
  }

  /* Dream Come True Section */

  .dream-card .card-desc {
    top: -61px;
  }

  /* Predestined Section */

  .testimonial-subtitle > span,
  .btn-border > span {
    font-size: 18px;
    padding: 14px 30px;
  }

  .testimonial-card {
    padding: 10px 15px;
    text-align: center;
  }

  .testimonial-card > div {
    margin: 10px 0 0;
  }
}

@media screen and (max-width: 425px) {
  /* Dream come True Section */

  .dream-card .card-desc {
    top: -100px;
  }

  .booknow-btn .secondary-btn > span {
    padding: 2px 14px;
    font-size: 20px;
  }
}
